{
  "name": "gps-service-frontend",
  "version": "1.0.0",
  "description": "Psylab is a python based trading simulator. The idea is to build an ecosystem where talents can research and develop trading algorithms in the most efficient environment and the least number of lines.",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
